{
    "compilerOptions": {
        "outDir": "./lib",
        "strict": true,
        "declaration": true,
        "target": "es5",
        "moduleResolution": "node",
        "lib": ["esnext", "dom"],
        "jsx": "react",
        "skipLibCheck": true
    },
    "include": [
        "./src/**/*/"
    ]
}
